ss. curma 66 ’

'smum

. m ΙΙ6,0.,81101111111666ξ...

1661666 6666666666 siff& ’6611616
666666616666666666, 6166666666
mm, nigri·- 6666666666 6666166166

'statura 6166666616 6666666 σήμ. D.
*⁸¹ antennis 666666· 66666616 lm‘orih
,6666666666

wanga-do 4-0 'A 11666666. Caput}
66616666 internis 6666166666 6666166666
y Antennae dimidio corporq longiores, ‚apicei
66666666666666666116 86-11, aut, 6666611166
mimo 6616 supra 61616. Thorax gibbus 66
buln.. memborum interdum subbituberculn*
6666616666, 6116666616666666611666, ⁸51
radio ndioeet 66666616166616, 666616 quinq
66166 aut 6666666666. Pedes 6666666666]
rufi aut rufocastanei3 tmehanteribus et coxi
gris, harum posticis, vel etiam mediis et 66
macula castanea, interdum autem rufis 66666]
gw, tibiis posticis vel 161616 aut 666666664
nigricante, vel nigris basin versus badii„ 1
plerumque susoofermgineis 666616116666.
domm ovatum aut subfusiforme, capite thom
, vix 66616, longius pauloque 66366666, aut ,16
dine thomeis, 6666666666166666616666666666
6666666661 parte antica apicem 666666 se
66616 dilston, 16661666661666666616, 6661
tiore-et bmiore 66666 petiolas, rarius toto ι
61666666666616661661666 rarissimum

 

