900 · empus ,·

-. , synonyma:
chn. agilis Fabr. Syst. Ρ. 844, ιι. 67, ...

Syst. p. 100, ιι. 28ος habitatin

, vis lehnemonis aphidum Sueciae.

„ Gmel. ed. Linn. Ρ. 2716, ιι. 214.

, ,, Christ. p. 376. ’

,1, Olivier p. 204, ιι. 196.

,, Schrank Boio„ ιι. 2181; mas, circa Ga

‚‚ Walckenaer p. 66, n. 85.

‚, Gravenh. Pedest. p. 45, ιιι. 18, 1οι
27 (ad speciem genuinam), 2001
ιιι. 1), 28, 24 (ad var. 2), 25 (td
3), 28, 30, 81 (ad ιιι. 4, 0.),11
ιιι. 5, a), 21, 88 (ad ιιι. 5, a),
47 (ad ιιι. 5, ἅ.)

Cryptus agilis Fabr. Piez. Ρ. 91, ιι. 05.

ΙοΙιη. cursor Schrank Schr. berl. Ges. 1, p!
-Boic., n. 2121; mas, circa Am}
in Palatinam (ad var. 5, a).

‚, Gmel. ed. Linn. Ρ. 2717, ιι. 220 (hande

> fundendus cum Iclm. cursore ΤῙ11
lehn„ η.102.

Ichn. De Geer II, 2, Ρ. 903- 906, ιι. 17.
31, fig. 183 femina ova deponit in
vas, quae in Aphidibus mortuis 1ιο

Ichn. suscicornis, Retz, ιι. 288.

„ mestffissstffissmfiffimffl
australis (hicet Ichn. De Geeri law¹
ώιπ5,αῳωωψ

Ιιιιιοιιιιιι apterum Bri'mniche Siaell. p. 3⁰,ss

(ad ιιι. 4, 6,),

 

