i 110. l, 1101. 11. 0110111101. 01

¹ 66· 01. semland. n.

pelgprentiia 2-7, pedihus, antennis, facieque
0111. .

Statura et proportio partium 0100100 speciei
05000111.
longitudo &lp-47⁴ linearum. Caput 10010
ἶ 0050011500 rufia 0011010101111, mandibulis apice
i' 11510. Antennae 1001010οο00, 100001, 100500,
- 1010510000 00110100, supra plerumque paulo 00-
amiota. Α10000110010100110000501110, hya-
11010 ant subfumatohyalinae3 stigmate straminea,
Ι 1010110100, radio, radice 01 squamula 1110010011
Ξ 111101111οοί11 010010 10011100501111 001 10001οἱ00·
1111, 1001011111 ant subpetiolata. Pedes fulvi aut
. 01110100. Addomenteataeeo- 0011010-1010010,
1 15100 11000010οι enboompresaum3 10500010 1 fusco
11101510,ορ100101000110110. Aeaeus 01101101,
² 10101 ant 101001, brevissimae.
Quaedam individua repit Hartlieb 010010 Maji
51050 V rutislnvinm ,· quaedam alia, prope Norim·
bergam 0110 Ferraria rapta3 mihi 11001011101001.

Varietast

1. Facie nigra, ore clypeoque rufis. 1. -
,41αο1115000 fuero. - Caetera 1100110100ιὶηο
geniiiiiiiriduum 0010010 01111 α Steoer e Tauria.

 

