98' Athlimfla l aur

00010000000000010010001101010. 1100000010οη
flavus eomprettosn 11019 101911 ΒΜ
obliqua 000000111οπ 0011111000, mm
00000010101010001000100,101000 100100- 101000
introrsum in lobon 001110111οω attendendos&
plicatum dilatata, supera paulo ungu-norom·
vata, margine oiliata. - Patps maulam 00010
01ρί0010001οΜ, wilto -090001100110010000100
queartioulati3 articulis subaequalibusuprlmosffl
domu, apios 010 incrassatos· 1111001100· m
subcyliudrioo oomprassiusoulo„ 0000010010ῐο.
aliquanto· introrsum curro, sod 00000010 ”ibib
paulo latiori, reliquis blilorutibus, 0111000000οὶοῄ
obtusiusoulor longitudinis ratio 0000101000 h
0001100001οω altius inquiras 7„ ss, ,., magis*
spondeat. - Lobium: Mentum norinorum, obsu-¹
nico-oompresaum, convexum laeva villosum, 00οᾗ
gine, supero tridentato, ,deute intermedio 000οῂ
nato, lateralibus acutis paulo brevioribus. Lm
mento vix dimidio brevior, membranacea, 000000
deus subquadrata, lateribus deflexis, 000100000οη
girato-bifida, augulis rotundatis nudis, detumis'f.
-· Palpr' latiales lingua duplo longiores, filisa*
ruas incurvi pilosi; quadriarticulat-i, articulis lun·
gitudina aequalibus, primo subolavato nouam
secundo at tertio oboouicis compressiusonlis, apin
parum obliquis, hoo paulo latiore, quarto snb*
liudrico, basi tenuiori, apice 010000-ψοιοοη
oris partas flavae-14:

Miillar, inProdrorno allegato,.ad C. 000111111-

rem adhibuit 801001οΙωο tab. 101 ligatum

 

